---
title: "API in python"
date: "2022-09-11"
---

## API

API，全称为 Application Programming Interface，即应用程序编程接口，是一个可用于检索代码并将数据发送到使用代码的服务器。

  当我们想从API接收数据时，我们需要发出请求。请求遍及整个网络。例如，当您访问此博客文章时，您的Web浏览器向服务器发出了请求，该服务器以该Web页的内容作为响应。

In [1]:
#python
import requests
#打印出的结果：{u'alevel': 4, u'lon': 114.05786, u'level': 2, u'cityName': u'', u'address': u'', u'lat': 22.54309}
# 与在浏览器输入地址的结果一致

In [4]:
import numpy as np
import pandas as pd
import statsmodels.api as sm

In [13]:

df=pd.read_csv("/Users/a182501/class.csv")
df

      name sex  age  height  weight
0    Alice   F   13    56.5    84.0
1    Becka   F   13    65.3    98.0
2     Gail   F   14    64.3    90.0
3    Karen   F   12    56.3    77.0
4    Kathy   F   12    59.8    84.5
..     ...  ..  ...     ...     ...
69  Sharon   M   15    59.8   102.5
70   Tammy   M   14    66.5    84.0
71  Alfred   M   15    51.3   102.5
72    Duke   M   17    62.5   133.0
73   Guido   M   15    62.8    83.0

[74 rows x 5 columns]

In [27]:
for i in range(len(df)):
    if(df.sex[i]== 'F' ):
        df.sex[i]=0
    else:
        df.sex[i]=1

/var/folders/sn/g01cvq2j72j6tbq2pmmm074h0000gq/T/ipykernel_47547/3328237516.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sex[i]=1

In [28]:
df

      name sex  age  height  weight
0    Alice   1   13    56.5    84.0
1    Becka   1   13    65.3    98.0
2     Gail   1   14    64.3    90.0
3    Karen   1   12    56.3    77.0
4    Kathy   1   12    59.8    84.5
..     ...  ..  ...     ...     ...
69  Sharon   1   15    59.8   102.5
70   Tammy   1   14    66.5    84.0
71  Alfred   1   15    51.3   102.5
72    Duke   1   17    62.5   133.0
73   Guido   1   15    62.8    83.0

[74 rows x 5 columns]